# FirstAppiumAndroidTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FirstTest.java
