import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'com.TestApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'

    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'


// https://mvnrepository.com/artifact/com.google.android/android-test
   compile group: 'com.google.android', name: 'android-test', version: '4.1.1.4'

    //compile 'com.android.uiautomator.core.UiSelector'
   // compile 'com.android.support:support-v4:13.0.+'
    compile group: 'com.android.support' , name: 'android-support',version: '4:13.0.+'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile group: 'org.netbeans.modules', name: 'org-netbeans-modules-profiler-selector-ui', version: 'RELEASE802'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-android-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-android-driver', version: '2.39.0'


    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.testng:testng:6.9.10'
}
